/* HOME PAGE */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #eb648c;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}


.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 7);
}

.firstsection{
    width: 100%;
    height: 80vh;
    background: url("images/newheader4.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.firstsection::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-large.png") center no-repeat;
    background-size: cover;
}

.companyname{
    width: 100%;
    max-width: 100%;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.companyname h3{
    font-size: 6rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.companyname p{
    font-size: 3rem ;
    text-transform: uppercase;
    text-align: center;
}

.btn{
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: #ce587b;
}



.companyinfo{
    padding: 0;
}

.mainheading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 7);
}

.mainheading h3{
    font-size: 4rem;
}

.mainheading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 3rem;
    margin: .5rem 0 1rem;
}

.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;
}

.activities-grid-item{
    height: 50rem;
    padding: 2rem;
    width: 30rem;
    color: #fafafa;
    position: relative;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    text-align: center;
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

}

.firstheading{
    background: url("images/firstheading.jpg") center no-repeat;
    
}

.secondheading{
    background: url("images/secondheading.jpg") center no-repeat;
}

.thirdheading{
    background: url("images/heading1.jpeg") center no-repeat;
}

.fourthheading{
    background: url("images/headerimage3.jpg") center no-repeat;
    
}

.fifthheading{
    background: url("images/sixthheading.jpg") center no-repeat;
}

.sixthheading{
    background: url("images/fifthheading.jpg") center no-repeat;
}


.activities-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
    font-weight: 900;
}

